* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}
  
#section1 {
    height: 700px;
    /* background-color: pink;  */
}
  
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(images/bakery.jpg); 
    background-size: conver;
    background-position: center; 
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a{
    text-decoration: none;
    color: white;
}

span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}

button:hover{
    border: none;
}


#section2 {
    height: 600px;
    font-family: sans-serif;
    text-align: center;
    box-sizing: border-box;
}

.our-services {
    margin-top: 100px;
}

.title {
    margin-bottom: 100px;
}

.title h2 {
    position: relative;
    font-size: 40px;
    font-weight: 500;
}

.title h2::before{
    content: '';
    position: absolute;
    left: 44%;
    bottom: -10px;
    width: 131px;
    height: 4px;
    background: #009688;
}

.services-wrapper {
    padding: 30px;
    background: #fff;
    transition: .4s;
}

.services-wrapper:hover {
    box-shadow: 5px 25px 40px 0px rgba(0,0,0,0.15);
    transform: translateY(-20px);
}

.services-img img{
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.serivces-content h4{
    text-align: center;
    margin: 15px;
    color: #3b3b3b;
    font-size: 18px;
    font-weight: 500;
}

.serivces-content p{
    color: #888;
    font-size: 17px;
}

.serivces-content a{
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 17px;
    color: rgb(105, 101, 101);
}
 

#section3 {
    height: 700px; 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    /* text-align: center; */
}

input {
    display: none;
}

.container {
    width: 100%;
    text-align: center;
}

.container h1 {
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
} 

.container h1::before {
    content: '';
    position: absolute;
    width: 20%; 
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}

.top-content {
    background-color: rgba(243, 243, 243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgrey;

}

.container h3 {
    height: 100%;
    background-color: rgba(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: white;
}

.top-content label {
    display: inline-block;
    height: 100%;
    margin: 0 10px;
    line-height:60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition: color 0.5s;
}

.top-content label:hover{
    color: black;
}

.photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px; 
}

.pic{
    position: relative;
    height: 230px;
    border-radius: 10px; 
    box-shadow: 3px 3px 5px lightgrey;
    cursor: pointer;
    transition: .5s;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}

.pic::before {
    content: "MENU GALLERY";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0, 0, 0, 0.4);
    transition: .3s;

}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}

#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check3:checked ~ .container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#check4:checked ~ .container .photo-gallery .place{
    transform: scale(1);
    opacity: 1;
    position: relative;
}

#check4:checked ~ .container .photo-gallery .family,
#check4:checked ~ .container .photo-gallery .child{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}

#section4 {
    height: 250px;
    font-family: poppins;
    margin: 0;
    display: grid;
    font-size: 14px;
}

*,*::before,*:after{
    box-sizing: border-box;
}

footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: #fff;
    background-color: #011c39;
}

.footer > *{
    flex: 1 100%;
}

.footer-left {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer h2{
    font-weight: 600;
    font-size: 17px;
}

.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}

.footer-right {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a{
    color: #999;
}

.footer-bottom {
    text-align: center;
    color: #999;
    padding-top: 50px;
}

.footer-left p{
    padding-right: 20%;
    color: #999;
}

.socials a{
    background: #364a62;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}

@media screen and (min-width: 600px){
    .footer-right > *{
        flex: 1;
    }
    .footer-left{
        flex: 1 0px;
    }
    .footer-right{
        flex: 2 0px;
    }
}

